"Symbol";"Value";"Unit";
"REFERENCE";"XB-08-B2AA001";"";
"y";"ROHS";"";
"TraceParts.PartVersion";"1.0.0";"";
"SUPPLIER";"Dongguan ALPSR Electronic";"";
"TraceParts.PartLanguage";"en";"";
"p";"PCB solder board";"";
"TraceParts.PartTitle";"Button battery holder CR2032/Button cell holder CR1220/CR2032 battery holder/CR1220 button battery holder/button battery holder CR2025/button battery holder CR2045/positive and negative button connector/battery button CR2022";"";
"TraceParts.PartNumber";"90-05072023-013544";"";
"h";"30MΩ";"";
"DESIGN";"XB-08-B2AA001";"";
"j";"24±5/h";"";
"k";"24.1*15.6*2.6mm";"";
"l";"Brass silver plating";"";
"m";"500V AC";"";
"n";"260℃±5℃";"";
"o";"100MΩ";"";
"a";"Button battery holder";"";
"b";"1A/3A";"";
"c";"12V/30V DC";"";
"d";"-25℃±85℃";"";
"TRACEPARTS";"TRACEPARTS";"";
"f";"0.4N~1.2N";"";
"g";"2000次";"";
"TraceParts.InstanceId";"90-05072023-01354478P2ST6ENTHNY6M228NL8S6AD";"";
